<!DOCTYPE html>
<html>
  <head>
    <title>
      Test Page 25
    </title>
    <script src="regional.js"></script>
  </head>
  <body>
    <h1>
      Welcome to my channel.
    </h1>
    <p>
      The first paragraph I ever wrote.
    </p>
    <p>
      Demonstration #1
    </p>
    <p>
      Copy this if you want to mention everyone without doing it for real:
    </p>
    <textarea rows="0" cols="14">&amp;&#8203;everyone</textarea>
    <p>
      Copy this textarea if you just want a zero-width space:
    </p>
    <textarea rows="0" cols="4">&#8203;</textarea>
    <p>
      Write text in here to get regional indicators.
    </p>
    <textarea id="reg-input" oninput="regional()"></textarea>
    <p>
      And here's the output.
    </p>
    <textarea id="reg-output-big"/>
    <textarea id="reg-output-small"/>
  </body>
</html>